.card-style {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
  justify-items: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 350px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px 20px;
  background-color: #fff;
  height: 55rem;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .card-style {
    max-width: 250px;
  }
}

.icon-style {
  width: 25rem;
  height: auto;
  margin-bottom: 20px;
}

.title-style {
  font-size: 1.5em;
  color: #333;
}

.description-style {
  font-size: 1em;
  color: #555;
  font-size: 1.2rem;
  max-height: 11rem;
  width: 23rem;
}

.button-style {
  position: relative;
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  color: #fff;
  background-color: var(--color-text);
  border-radius: 4px;
  text-decoration: none;
  align-self: end;
}
.button-style::after {
  content: "";
  border-bottom: 1px solid orange;
  position: absolute;
  top: 3.3rem;
  left: 0;
  width: 8.7rem;
  height: 1rem;
}

.button-style:hover {
  background-color: "#0056b3";
}/*# sourceMappingURL=TestChoiceContainer.module.css.map */